{
    "files.associations": {
        "atmega328p_hc-sr04.h": "c",
        "io.h": "c",
        "iom328p.h": "c",
        "interrupt.h": "c",
        "atmega328p_hc_sr04.h": "c"
    },
    "AVR.source.compiler": "C:\\Program Files\\avr8-gnu-toolchain\\avr8-gnu-toolchain-win32_x86\\bin\\avr-gcc.exe",
    "AVR.programmer.tool": "C:\\Program Files\\avrdude\\avrdude.exe",
    "AVR.device.type": "atmega328p"
}